# unity-libs-nuget

./: OuterWilds.GameLibs.csproj  README.md  strip-assembiles.bat
.github/workflows/: main.yml
package/: GameLibs.nuspec  OuterWilds.GameLibs.nuspec
